CLUSTER_ARN="crdc-ai-agent-cluster"
SUBNET_ID="subnet-043189856b7b028f6"
SECURITY_GROUP="sg-0a95e0e88c2950c2d"
STEP_FUNCTION_ARN="arn:aws:states:us-east-2:905418397328:stateMachine:crdc-agent-workflow"